/* Global css */
*{
    box-sizing: border-box;
}
*:focus{
    outline: 2px dotted #2959CE;
    outline-offset: 3px;
}
html{
    height: 100%;
    scroll-behavior: smooth;
}
body{
    display: flex;
    background-color: #fff;
    flex-direction: column;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #4a4b4c;
    font-size: 16px;
    font-family: "Rubik", 'Arial', sans-serif;
    font-weight: 400;
    line-height: 22px;
}
.container{
    width: 100%;
    max-width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
/* Header */
.header-section-top {
    background-color: #F6F6F6;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 10px;
}
.header-section-top-container {
    display: flex;
    align-items: center;
}
.site-header-logo{
    display: flex;
    padding: 9px 6px;
    background-color: #fff;
    border-radius: 7px;
    margin-right: 35px;
}
.site-header-logo:hover{
    opacity: 0.8;
}
.site-header-logo:active{
    opacity: 0.6;
}
.currency-rate {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    margin-right: auto;
}
.currency-rate-item {
    color: #555;
}
.currency-rate-item:not(:last-child){
    margin-right: 15px;
}
.currency-unit{
    color: #2959CE;
    font-weight: 700;
}

/* GLOBAL SEARCH FORM */

.global-search-form {
    margin-right: 25px;
}

.global-search-form-input {
    border: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 16px;
    color: #8d8d8d;
    font-size: 14px;
}

/* LANGUAGE TOGGLER */
.lang-toggler {
    display: flex;
    margin-right: 25px;
    border-radius: 39px;
    background-color:#dce6ff;
    padding: 3px;

}
.lang-toggler-link {
    width: 30px;
    height: 30px;
    color: #A6A6A6;
    font-size: 13px;
    text-decoration: none;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
}
.lang-toggler-link-active {
    background-color: #fff;
    color: #000;
}
.button{
    padding: 13px 20px;
    text-decoration: none;
    border-radius: 13px;
    border: 0;
    text-align: center;
    cursor: pointer;
}

.button-primary{
    color: #fff;
    background-color: #7296EC;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    
}
.button-orange {
    background-color: #F78B3B;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
.button-gray{
    color: #000;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
}
.button:hover{
        opacity: 0.8;
}
.button:active{
    opacity: 0.6;
}

/* SITENAV */
.sitenav {
    margin-bottom: 40px;
}
header{
    margin-bottom: 50px;
}
.sitenav-list {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #D1D1D1;
    flex-wrap: wrap;
}
.sitenav-item:not(:last-child){
    margin-right: 34.44px;
    
}
.sitenav-item{
    margin-top: 4px;
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 18px;
}
.sitenav-link {
    color: #7f7f7f;
    font-family: "Rubik";
    line-height: 21px;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;
}
.sitenav-link:hover{
    color: #7296EC;
    opacity: 0.8;
}
.sitenav-link:active{
    opacity: 0.6;
}
.site-header-banner {
    width: 1200px;
    height: 128px;
    border-radius: 8px;
    display: flex;
}
.main-content{
    flex-grow: 1;
    padding-top: 50px;

}

/* NEWS CARD */
.top-news{
    padding-bottom: 60px;
}
.news-grid{
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-bottom: -10px;
}
.news-grid-item{
    width: 393px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.article-card{
    background-color: #F6F6F6;
    padding: 20px 16px 15px;
    border-radius: 15px;
}
.news-grid-link{
    color: #000;
    text-decoration: none;
}
.article-card-title{
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    font-size: 21px;
    font-weight: 500;
    line-height: 26px;
}
.article-card-text{
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    color:#4a4b4c;
}
.article-card-img{
    width: 360px;
    height: 165px;
    margin-bottom: 15px;
}
.article-card-footer{
    display: flex;
}
.article-card-source-icon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.article-card-source-time{
    color: #5e5f61;
    font-size: 12px;
}

/* NOTIFICATION CTA */
.notification-cta {
    margin: 60px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFD78A;
    padding: 24px 70px 24px 29px;
    border-radius: 15px;
}
.notification-cta-text {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}

.global-news-heading {
    color: #000;
    font-size: 24px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 20px;
}

.global-news-list {
    margin-bottom: 17px;
}
.global-news-item {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    
}
.article-card-horizontal {
    border-radius: 15px;
    background-color: #F6F6F6;
    padding: 20px 20px 20px 17px;
}
.article-card-horizontal-img {
    width: 210px;
    height: 165px;
    margin-right: 15px;
}
.global-news-title {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}
/* SIDEBAR */
.sidebar{
    margin-top: 43px;
}
/* Layout 2-1 */
.layout-2-1{
    display: flex;
    justify-content: flex-start;
    align-items: start;
}
/* GLOBAL NEWS  */
.layout-2-1-main {
    width: 797px;
    margin-right: 10px;
}

.layout-2-1-sidebar{
    width: 393px;
    margin-bottom: 10px;
}
/* SIDEBAR NEWS CARD */
.sidebar-news-card {
    background-color: #F6F6F6;
    border-radius: 15px;
    padding: 20px 20px 25px 17px;

}
.sidebar-news-heading {
    color: #000;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
}
.sidebar-news-card-list {
    list-style: none;
    padding: 0;
    margin: 0;

}
.sidebar-news-card-item {
    padding-top: 20px;
    padding-bottom: 20px;
}
.sidebar-news-card-item:not(:last-child){
    border-bottom: 1px solid #D2D2D2;
}
.sidebar-news-card-item:first-child{
    padding-top: 0;
}
.sidebar-news-card-item:last-child{
    padding-bottom: 0;
}
.sidebar-news-card-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin: 0;
    margin-bottom: 8px;
}
.sidebar-news-card-link{
    color: #000;
    text-decoration: none;
}
.sidebar-news-card-source-time {
    display: flex;
    color: #5e5f61;
    font-size: 12px;
    font-weight: 400;
}

.sidebar-ad-img{
    width: 393px;
    height: 338px;
}